# i3s-tile-cs

./: README.md  i3s.tile.sln
i3s.tile/: I3s.cs  I3sParser.cs  I3sWriter.cs  Position.cs  Vector2.cs  Vector3.cs  i3s.tile.csproj
i3s.tile.tests/: I3sParserTests.cs  I3sWriterTests.cs  i3s.tile.tests.csproj
i3s.tile.tooling/: Program.cs  i3s.tile.tooling.csproj
