<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>i3s</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.1</Version>
    <Authors>Bert Temme</Authors>
    <Description>Tooling for info on i3s file</Description>
    <PackageProjectUrl>https://github.com/bertt/i3s-tile-cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bertt/i3s-tile-cs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\i3s.tile\i3s.tile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sanfrico.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
